VITE_SUPABASE_PROJECT_ID="ckhvnkpcmlnassukxuzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNraHZua3BjbWxuYXNzdWt4dXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjM3NzEsImV4cCI6MjA3NzQzOTc3MX0.oMimEhUK4Y3TugqD15uX9c0nFLHS_NBKNuMYzWM-jYU"
VITE_SUPABASE_URL="https://ckhvnkpcmlnassukxuzs.supabase.co"
